# LimitLess

app/: build.gradle
app/src/androidTest/java/com/example/limitless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/limitless/: MainActivity.java  MyAdapter.java
app/src/main/java/com/example/limitless/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/limitless/database/: AppDatabase.java  DoubleTypeConverter.java  MyDao.java  NestedTypeConverter.java  StringTypeConverter.java
app/src/main/java/com/example/limitless/database/typeconverter/: CurrencyTypeConverter.java  LanguageTypeConverter.java  ReginalBlocTypeConverter.java  TranslationTypeConverter.java
app/src/main/java/com/example/limitless/model/: Currency.java  Language.java  RegionalBloc.java  ToDoList.java  Translations.java
app/src/main/java/com/example/limitless/view/activity/: MainActivity.java
app/src/main/java/com/example/limitless/view/adapter/: MyAdapter.java
app/src/main/java/com/example/limitless/viewmodel/: MyViewModel.java
app/src/main/res/layout/: activity_main.xml  items_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/limitless/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
